{
    "version": 3,
    "serial": 2,
    "lineage": "68ab97a7-235b-0a06-315b-df9f48ca3155",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ingka-icf-extcustdata-test-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/prod"
        },
        "hash": 385030900
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
